[INFO]
super_user = root
super_pass = garuda
sudo_user = operator
sudo_pass = admin123


du_pass = vvdntech
sw_path = sftp://vvdn@192.168.4.15:22/home/vvdn/Downloads/mcel-v0.11.0-alpha.zip
### SW_download_AUTHENTICATION_ERROR_35 Enter Invalid DU password ") ###    
invalid_du_password=vvdn

###SW_download_FILE_NOT_FOUND_37 Enter remote file path with Invalid Directory name") ###    
rmt_path_with_invalid_directory = sftp://vvdn@192.168.4.15:22/home/vvdn/Downloads/B1/O-RAN-WG4.MP.0-v04.00.pdf

###SW_Install_Application_Error_97 Give remote file path of that build which is already exists in the RU
sw_path_already_exist_in_ru = sftp://vvdn@192.168.4.15:22/home/vvdn/Downloads/Garuda_Images/giru_RevAll_5.0.2.zip


###SW_install_FILE_ERROR_48 Enter remote file path in pdf format ") ###    
rmt_path_pdf_format = sftp://vvdn@192.168.4.15:22/home/vvdn/Documents/B1/O-RAN-WG4.CUS.0-v07.00.pdf


###SW_download_PROTOCOL_ERROR_36 Enter remote file path with fftp instead of sftp ") ###    
rmt_path_fftp = fftp://vvdn@192.168.4.15:22/home/vvdn/Documents/B1/O-RAN-WG4.CUS.0-v07.00.pdf


currupt_path = kjhjk
ru_name_rev = garuda
syslog_path = /media/sd-mmcblk0p4/garuda.log
